dbURI = 'your_mongodb_uri_here'
PORT = 4040
NODE_ENV = 'development'
ORIGINS = your_allowed_origins_here
JWT_SECRET = 'your-secret'
JWT_EXPIRATION = '1d'
GMAIL_USER="your-email@gmail.com"
GMAIL_APP_PASSWORD="your-app-password"
APP_CLOUDINARY_CLOUD_NAME='cloudinary-cloud-name'
APP_CLOUDINARY_API_KEY='123456789012345'
APP_CLOUDINARY_SECRET_KEY='your-cloudinary-secret-key'